mongo.host=172.17.0.2
mongo.port=27017
mongo.db=EuropeanaId
mongo.username=
mongo.password=
mongo.collections.db=collections
solr.production=http://localhost:8282/solr/
zookeeper.production=localhost:2181
solr.production.core=search_test